






<div>
    <!--<button id="openModalbutton">ouvre</button>-->
    <div class="bg_1" id="bg_1"></div>
    <div class="modal_login_1">
        <i class="fa-solid fa-times close_1 " id="closeModalButton_1" ></i>

            <div class="modal_container_sec1">
                <div class="modal_container_soc">
                    <img src="../static/images/icons8-google-48.png" alt="Google Icon" style="margin-right: 14px; width: 20%;">
                    <span style="margin-left: 14px;">Google</span>
                </div>
                <div class="modal_container_soc facebook">
                    <img src="../static/images/icons8-facebook-48.png" alt="Google Icon" style=" margin-right: 14px;width: 20%;">
                    <span>Facebook</span>
                </div>
            </div>
            <div class="modal_container_or">
                <span class="vertical-ligne"></span>
                <span>or</span>
                <span class="vertical-ligne"></span>
            </div>
            <form class="modal_container_signIn" id="modal_container_signIn" method="POST">
                {% csrf_token %}
                <span id="error-message_1"></span>
                <input type="email"  id='email1' placeholder="Enter your email" />
                <input type="password" id="password1" placeholder="Enter your password">
                <button type="submit">se connecter</button>
                <span style="margin-top: 5px;">you D'ont have account?<a id="signUp">Sign up</a></span>
            </form>


    </div>
</div>
