




.movies_container{
    align-self: center;
    height: 420px;
    width: 98%;
    /* background-color: rgba(255, 255, 255, 0.12); */
    border-radius: 15px;
    flex-wrap: wrap;
    display: grid;
    grid-auto-flow: column;
    column-gap: 1.2rem;
    align-items: center;
    grid-template-rows:none;
    overflow-y: hidden;
    overflow-x: auto;
  }
  .movie{
    height: 90%;
    width: 230px;
    border-radius: 10px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: end;
    transition: all 0.2s;
    cursor: pointer;
    position: relative;
    background-color: rgba(0,0,0,0.7);
  }

  
  .movie_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
  }

  .movie_details{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    border-radius: 10px;
    transition: 0.3s;
    opacity: 1;
    background: linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.7));;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  
  .title{
    width: 100%;
    font-size: 20px;
    font-weight: bold;
    margin-left: 10px;
    margin-bottom: 10px;
  }
  .quality{
    width: 30px;
    font-size: 13px;
    background: #ffe100;
    color: #282931;
    margin-left: 10px;
    margin-bottom: 8px;
    text-align: center;
    font-weight: bold;
  }
  .year{
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    text-align: left;
    margin-left: 10px;
    margin-bottom: 8px;
  }
  .category{
    margin-left: 10px;
    font-size: 13px;
    margin-bottom: 8px;
  }
  .info{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  .rate{
    display: flex;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
  }
  .rate i{
    font-size: 12px;
    color: #ffd500;
    margin-right: 5px;
  }
  .rate p{
    font-size: 12px;
  }
  .time{
    display: flex;
    align-items: center;
  }
  .time i{
    font-size: 12px;
    color: #ffd500;
    margin-left: 5px;
  }
  .time p{
    font-size: 12px;
    margin-left: 5px;
  }