



.no-scroll{
    overflow: hidden;
  }

.showModal{
    display: flex;
  }
  .hideModal{
    display: none;
  }
  .modalContainer{
    position: fixed;
    background-color: rgba(0,0,0,0.5); /*rgba(0,0,0,0.5)*/
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: center;
  }
  .modal{
    background-color: #fff; /*171717*/
    width: 73%;
    height: 75%;
    border-radius: 12px;
    border: 1px solid rgba(255,255,255,0.5);
    padding: 20px;
    color: #fff;
    overflow-y: auto;
  }
  
  .modal_movie{
    display: flex;
    flex-direction: row;
  }
  .modal_movie_img{
    height: 400px;
    width: 25%;
  }
  .modal_movie_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
  }
  .modal_movie_details{
    margin-left: 100px;
  }
  .modal_movie_title{
    font-size: 32px;
    font-weight: 700;
    color: #171717;
  }
  .modal_movie_info{
    display: flex;
    align-items: center;
    margin-top: 16px;
    color: rgba(255, 255, 255, 0.7);
  }
  .modal_movie_info_mid{
    margin-left: 12px;
    margin-right: 12px;
  }
  .modal_date_quality{
    display: flex;
    align-items: center;
  }
  .modal_date_quality p.modal_quality{
    width: 30px;
    font-size: 12px;
    background: #ffe100;
    color: #282931;
    /* margin-left: 10px; */
    /* margin-bottom: 8px; */
    text-align: center;
    font-weight: bold;
  }
  .modal_date_quality p.modal_date{
    color: #171717;/*rgba(255, 255, 255, 0.7)*/
    font-size: 12px;
    font-weight: bold;
    text-align: left;
    margin-left: 10px;
    /* margin-bottom: 8px; */
  }
  .modal_rate{
    display: flex;
    align-items: center;
    /* margin-left: 10px; */
    /* margin-right: 10px; */
  }
  .modal_rate i{
    font-size: 12px;
    color: #ffd500;
    font-weight: bold;
    margin-right: 5px;
  }
  .modal_rate p{
    font-size: 12px;
    color:#171717;
    font-weight: bold;
  }
  .modal_time{
    display: flex;
    align-items: center;
  }
  .modal_time i{
    font-size: 12px;
    color: #ffd500;
    font-weight: bold;
    /* margin-left: 5px; */
  }
  .modal_time p{
    font-size: 12px;
    margin-left: 5px;
    color: #171717;
    font-weight: bold;
  }
  .modal_movie_cat{
    font-size: 12px;
    color: #171717;
    font-weight: bold;
  }
  .modal_movie_desc{
    color: #171717;/*rgba(255, 255, 255, 0.7)*/
    margin-top: 32px;
    width: 500px;
    height: 220px;
   /* background-color: red;*/
  }

  .modal_movie_detail_more{
    margin-top: 10%;
    margin-left: 80%;
    background-color: red;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    border:2px solid #e6c000;
    background-color:#e6c000 ;
    border-radius: 5px;
    padding: 5px;
  }

  .modal_movie_detail_more a{
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
  }

  
  .modal_avis_container{
    margin-top: 54px;
    /* background-color: red; */
    padding: 24px 16px;
    border: 1px solid #0000002f;/*rgba(255, 255, 255, 0.12)*/
    border-radius: 12px;
  }
  .modal_avis{
    margin-bottom: 24px;
    border: 0;
    border-bottom: 1px solid #0000002f;
    padding-bottom: 24px;
  }
  .modal_avis_user{
    display: flex;
    align-items: center;
  }
  .modal_avis_user i{
    font-size: 12px;
    margin-right: 5px;
  }
  .modal_active_star{
    color: #ffd500;
  }
  .modal_avis_user p{
    margin-right: 12px;
    font-weight: 700;
    color: #171717;
  }
  .modal_avis_text{
    font-size: 14px;
    color: #171717;/*rgba(255, 255, 255, 0.7)*/
    margin-top: 12px;
  }
  
  .modal_addAvis_title{
    font-weight: 700;
  }
  .modal_input{
    background-color: transparent;
    border: 1px solid #FFC733;/*rgba(255, 255, 255, 0.5)*/
    padding: 12px 16px;
    border-radius: 5px;
    margin-top: 12px;
    width: 100%;
    font-size: 14px;
  }
  .modal_addAvis_btn{
    background-color: #e6c000;
    color: #fff;
    font-weight: 600;
    font-size: 14px;
    padding: 11px 22px;
    border-radius: 10px;
    margin-top: 24px;
    border: 0;
    cursor: pointer;
  }