*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

section{
  width: 100%;
  height: 65px;
  background: #171717;
}

section nav{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 5% 8px 5%;
  margin-bottom: 20px;
  background: #171717;
}

section nav .logo h1{
  font-size: 25px;
  color: #fff;
  cursor: pointer;
}

section nav .logo h1 span{
  color: #ffe100;
  margin-left: 8px;
  text-decoration: underline;
}

section nav .right ul{
  list-style: none;
}

section nav .right ul li{
  display: inline-block;
  margin: 0 5px;
}

section nav .right ul li a{
  color: #fff;
  text-decoration: none;
  transition: 0.4s;
}

section nav .right ul li a:hover{
  color: #ffe100;
}


.second{
  width: 100%;
  height: auto;
  margin: 0 auto;
  padding-bottom: 25px;
  background: #171717;
  display: flex;
  flex-direction: column;
}

.cluster-title{
  font-size: 20px;
  color: #fff;
  padding: 0 16px;
  margin-top: 42px;
}

p.end{
  background: #171717;
  text-align: center;
  color: #cccccc;
  padding: 15px 0;
}

p.end span{
  color: #ffe100;
}

p.end span i{
  margin: 0 8px;
}

.movies_container{
  align-self: center;
  height: 420px;
  width: 98%;
  /* background-color: rgba(255, 255, 255, 0.12); */
  border-radius: 15px;
  flex-wrap: wrap;
  display: grid;
  grid-auto-flow: column;
  column-gap: 1.2rem;
  align-items: center;
  grid-template-rows:none;
  overflow-y: hidden;
  overflow-x: auto;
}
.movie{
  height: 90%;
  width: 230px;
  border-radius: 10px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: end;
  transition: all 0.2s;
  cursor: pointer;
  position: relative;
  background-color: red;
}
.movie_img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
}

.movie_details{
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  border-radius: 10px;
  transition: 0.3s;
  opacity: 1;
  background: linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.7));;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.title{
  width: 100%;
  font-size: 20px;
  font-weight: bold;
  margin-left: 10px;
  margin-bottom: 10px;
}
.quality{
  width: 30px;
  font-size: 13px;
  background: #ffe100;
  color: #282931;
  margin-left: 10px;
  margin-bottom: 8px;
  text-align: center;
  font-weight: bold;
}
.year{
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  text-align: left;
  margin-left: 10px;
  margin-bottom: 8px;
}
.category{
  margin-left: 10px;
  font-size: 13px;
  margin-bottom: 8px;
}
.info{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.rate{
  display: flex;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
}
.rate i{
  font-size: 12px;
  color: #ffd500;
  margin-right: 5px;
}
.rate p{
  font-size: 12px;
}
.time{
  display: flex;
  align-items: center;
}
.time i{
  font-size: 12px;
  color: #ffd500;
  margin-left: 5px;
}
.time p{
  font-size: 12px;
  margin-left: 5px;
}

::-webkit-scrollbar {
  width: 12px; /* Set the width of the scrollbar */
  height: 8px;
}

/* Define the thumb (the part that you drag) */
::-webkit-scrollbar-thumb {
  background: #888; /* Set the color of the thumb */
  border-radius: 6px; /* Round the corners of the thumb */
}

/* Define the track (the background of the scrollbar) */
::-webkit-scrollbar-track {
  background: transparent; /* Set the color of the track */
}


/* --------  modal css --------- */

.showModal{
  display: flex;
}
.hideModal{
  display: none;
}
.modalContainer{
  position: absolute;
  background-color: rgba(0,0,0,0.5);
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  align-items: center;
  justify-content: center;
}
.modal{
  background-color: #171717;
  width: 85%;
  height: 85%;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.5);
  padding: 16px;
  color: #fff;
  overflow-y: auto;
}

.modal_movie{
  display: flex;
  flex-direction: row;
}
.modal_movie_img{
  height: 400px;
  width: 25%;
}
.modal_movie_img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}
.modal_movie_details{
  margin-left: 22px;
}
.modal_movie_title{
  font-size: 32px;
  font-weight: 700;
}
.modal_movie_info{
  display: flex;
  align-items: center;
  margin-top: 16px;
  color: rgba(255, 255, 255, 0.7);
}
.modal_movie_info_mid{
  margin-left: 12px;
  margin-right: 12px;
}
.modal_date_quality{
  display: flex;
  align-items: center;
}
.modal_date_quality p.modal_quality{
  width: 30px;
  font-size: 12px;
  background: #ffe100;
  color: #282931;
  /* margin-left: 10px; */
  /* margin-bottom: 8px; */
  text-align: center;
  font-weight: bold;
}
.modal_date_quality p.modal_date{
  color: rgba(255, 255, 255, 0.7);
  font-size: 12px;
  font-weight: bold;
  text-align: left;
  margin-left: 10px;
  /* margin-bottom: 8px; */
}
.modal_rate{
  display: flex;
  align-items: center;
  /* margin-left: 10px; */
  /* margin-right: 10px; */
}
.modal_rate i{
  font-size: 12px;
  color: #ffd500;
  margin-right: 5px;
}
.modal_rate p{
  font-size: 12px;
}
.modal_time{
  display: flex;
  align-items: center;
}
.modal_time i{
  font-size: 12px;
  color: #ffd500;
  /* margin-left: 5px; */
}
.modal_time p{
  font-size: 12px;
  margin-left: 5px;
}
.modal_movie_cat{
  font-size: 12px;
}
.modal_movie_desc{
  color: rgba(255, 255, 255, 0.7);
  margin-top: 32px;
}

.modal_avis_container{
  margin-top: 54px;
  /* background-color: red; */
  padding: 24px 16px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 12px;
}
.modal_avis{
  margin-bottom: 24px;
  border: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.12);
  padding-bottom: 24px;
}
.modal_avis_user{
  display: flex;
  align-items: center;
}
.modal_avis_user i{
  font-size: 12px;
  margin-right: 5px;
}
.modal_active_star{
  color: #ffd500;
}
.modal_avis_user p{
  margin-right: 12px;
  font-weight: 700;
}
.modal_avis_text{
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
  margin-top: 12px;
}

.modal_addAvis_title{
  font-weight: 700;
}
.modal_input{
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.5);
  padding: 12px 16px;
  border-radius: 5px;
  margin-top: 12px;
  width: 100%;
  font-size: 14px;
}
.modal_addAvis_btn{
  background-color: #e6c000;
  color: #fff;
  font-weight: 600;
  font-size: 14px;
  padding: 11px 22px;
  border-radius: 10px;
  margin-top: 24px;
  border: 0;
  cursor: pointer;
}