<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Movies Website</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="userModal.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>

    <section>
      <nav>
        <div class="logo">
          <h1>Movies<span>Hub</span></h1>
        </div>
        <div class="right">
          <ul>
            <li><a href="./clusters.html">Groupes</a></li>
          </ul>
        </div>
      </nav>

      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="image">
              <div class="black">
                <h1>Death on the Nile</h1>
                <div class="star">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i>
                </div>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                  Consectetur distinctio quis, ea commodi repellendus 
                  fugiat aspernatur perspiciatis optio pariatur quod est, 
                  nihil enim nemo saepe possimus sequi consequuntur, neque 
                  eius.
                </p>
                <div class="genre">
                  <a href="#" class="category">Action</a>
                  <a href="#" class="category">Drama</a>
                  <a href="#" class="category"><span>4K</span></a>
                </div>
              </div>
              <img src="image/background.jpg">
            </div>
          </div>

          <div class="swiper-slide">
            <div class="image">
              <div class="black">
                <h1>The Maze Runer</h1>
                <div class="star">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i>
                </div>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                  Consectetur distinctio quis, ea commodi repellendus 
                  fugiat aspernatur perspiciatis optio pariatur quod est, 
                  nihil enim nemo saepe possimus sequi consequuntur, neque 
                  eius.
                </p>
                <div class="genre">
                  <a href="#" class="category">Action</a>
                  <a href="#" class="category">Drama</a>
                  <a href="#" class="category"><span>4K</span></a>
                </div>
              </div>
              <img src="image/background_1.jpg">
            </div>
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
    </section>

    <div class="second">
      <div class="latest">
        <div class="clustering-container" >
          <h1>Popular Movies</h1>
          <button class="clustering-btn" >Groupé (dir smiya libghiti)</button>
        </div>
        

        <div class="box">

          <a href="./movie.html" class="card">
            <div class="details">
              <div class="left">
                <p class="name">Gajaman</p>
                <div class="date_quality">
                  <p class="quality">HD</p>
                  <p class="date">2023</p>
                </div>
                <p class="category">Animation/Comedy</p>
                <div class="info">
                  <div class="rate">
                    <i class="fa-solid fa-star"></i>
                    <p>9.2</p>
                  </div>
                  <div class="time">
                    <i class="fa-regular fa-clock"></i>
                    <p>120min</p>
                  </div>
                </div>
              </div>
            </div>
            <img src="image/gajaman.jpg">
          </a>

        </div>
      </div>
    </div>

    <div class="show">
      <div class="tv_show">
        <h1>World Best Movies</h1>    

        <div class="box">

          <div class="card">
            <div class="details">
              <div class="left">
                <p class="name">Money Heist</p>
                <div class="date_quality">
                  <p class="quality">HD</p>
                  <p class="date">2017</p>
                </div>
                <p class="category">Thriller</p>
                <div class="info">
                  <div class="rate">
                    <i class="fa-solid fa-star"></i>
                    <p>8.2</p>
                  </div>
                  <div class="time">
                    <i class="fa-regular fa-clock"></i>
                    <p>120min</p>
                  </div>
                </div>
              </div>
              <div class="right">
                <i class="fa-solid fa-play"></i>
              </div>
            </div>
            <img src="image/money_heist.jpg">
          </div>

        </div>
      </div>
    </div>

    <!-- -------- user  modal  --------- -->
    <div class="modalContainer showModal" >
      <div class="modal" >
        <div class="modal_userInfo" >
          <p class="modal_userName" >User Name</p>
          <p class="modal_userEmail" >useremail@gmail.com</p>
        </div>
        <div class="userRec">
          <h1>Votre recommandation</h1>    
          <div class="box">

            <div class="card">
              <div class="details">
                <div class="left">
                  <p class="name">Money Heist</p>
                  <div class="date_quality">
                    <p class="quality">HD</p>
                    <p class="date">2017</p>
                  </div>
                  <p class="category">Thriller</p>
                  <div class="info">
                    <div class="rate">
                      <i class="fa-solid fa-star"></i>
                      <p>8.2</p>
                    </div>
                    <div class="time">
                      <i class="fa-regular fa-clock"></i>
                      <p>120min</p>
                    </div>
                  </div>
                </div>
              </div>
              <img src="image/money_heist.jpg">
            </div>

          </div>
        </div>
        <div class="modal_logOutContainer" >
          <span class="modal_logOut" >Se déconnecter</span>
        </div>
      </div>
    </div>
    <!-- --------  --------- -->

    <p class="end">Design By<span><i class="fa-solid fa-face-grin"></i>Achraf</span></p>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 30,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
    
  </body>
</html>