*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

section{
  width: 100%;
  height: 65px;
  background: #171717;
}



section nav{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 5% 8px 5%;
  margin-bottom: 20px;
  background: #171717;
}

section nav .logo h1{
  font-size: 25px;
  color: #fff;
  cursor: pointer;
}

section nav .logo h1 span{
  color: #ffe100;
  margin-left: 8px;
  text-decoration: underline;
}

section nav .right ul{
  list-style: none;
}

section nav .right ul li{
  display: inline-block;
  margin: 0 5px;
}

section nav .right ul li a{
  color: #fff;
  text-decoration: none;
  transition: 0.4s;
}

section nav .right ul li a:hover{
  color: #ffe100;
}

p.end{
  background: #171717;
  text-align: center;
  color: #cccccc;
  padding: 15px 0;
}

p.end span{
  color: #ffe100;
}

p.end span i{
  margin: 0 8px;
}

.container{
  padding: 3%;
  /*background-color: green;*/
  height: 100%;
  color: #fff;
}
.movie_film{
  display: flex;
  justify-content: space-between;
  align-items: center;
 /* background-color: red;*/
}
.movie_details_1{
  margin-left: 30px;
}
.movie_img_1{
  height: 400px;
  width: 70%;
}
.movie_img_1 img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.movie_title_1{
  font-size: 32px;
  font-weight: 700;
}
.movie_info_1{
  display: flex;
  align-items: center;
  margin-top: 16px;
  color: rgba(255, 255, 255, 0.7);
}
.movie_info_mid_1{
  margin-left: 12px;
  margin-right: 12px;
}
.date_quality_1{
  display: flex;
  align-items: center;
}
.date_quality_1 p.quality_1{
  width: 30px;
  font-size: 12px;
  background: #ffe100;
  color: #282931;
  /* margin-left: 10px; */
  /* margin-bottom: 8px; */
  text-align: center;
  font-weight: bold;
}
.date_quality_1 p.date_1{
  color: rgba(255, 255, 255, 0.7);
  font-size: 12px;
  font-weight: bold;
  text-align: left;
  margin-left: 10px;
  /* margin-bottom: 8px; */
}
.rate_1{
  display: flex;
  align-items: center;
  /* margin-left: 10px; */
  /* margin-right: 10px; */
}
.rate_1 i{
  font-size: 12px;
  color: #ffd500;
  margin-right: 5px;
}
.rate_1 p{
  font-size: 12px;
}
.time_1{
  display: flex;
  align-items: center;
}
.time_1 i{
  font-size: 12px;
  color: #ffd500;
  /* margin-left: 5px; */
}
.time_1 p{
  font-size: 12px;
  margin-left: 5px;
}
.movie_cat_1{
  font-size: 12px;
}
.movie_desc_1{
  color: rgba(255, 255, 255, 0.7);
  margin-top: 32px;
}

.avis_container{
  margin-top: 64px;
  /* background-color: red; */
  padding: 24px 16px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 12px;
}
.avis{
  margin-bottom: 24px;
  border: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.12);
  padding-bottom: 24px;
}
.avis_user{
  display: flex;
  align-items: center;
}
.avis_user i{
  font-size: 12px;
  margin-right: 5px;
}
.active_star{
  color: #ffd500;
}
.avis_user p{
  margin-right: 12px;
  font-weight: 700;
}
.avis_text{
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
  margin-top: 12px;
}




.second{
  width: 100%;
  height: auto;
  margin: 0 auto;
  padding-bottom: 25px;
  background: #171717;
  display: flex;
  flex-direction: column;
}

.second .cluster-title{
  font-size: 20px;
  color: #fff;
  padding: 0 16px;
  margin-top: 42px;
}

.second p.end{
  background: #171717;
  text-align: center;
  color: #cccccc;
  padding: 15px 0;
}

.second p.end span{
  color: #ffe100;
}

.second p.end span i{
  margin: 0 8px;
}

.second .movies_container{
  align-self: center;
  height: 420px;
  width: 98%;
  /* background-color: rgba(255, 255, 255, 0.12); */
  border-radius: 15px;
  flex-wrap: wrap;
  display: grid;
  grid-auto-flow: column;
  column-gap: 1.2rem;
  align-items: center;
  grid-template-rows:none;
  overflow-y: hidden;
  overflow-x: auto;
}
.second .similar-film{
  height: 90%;
  width: 230px;
  border-radius: 10px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: end;
  transition: all 0.2s;
  cursor: pointer;
  position: relative;
  background-color: red;
}


.second  .movie_img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
}

.second .movie_details{
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  border-radius: 10px;
  transition: 0.3s;
  opacity: 1;
  background: linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.7));;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}


.second  .title{
  width: 100%;
  font-size: 20px;
  font-weight: bold;
  margin-left: 10px;
  margin-bottom: 10px;
}
.second  .quality{
  width: 30px;
  font-size: 13px;
  background: #ffe100;
  color: #282931;
  margin-left: 10px;
  margin-bottom: 8px;
  text-align: center;
  font-weight: bold;
}
.second  .year{
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  text-align: left;
  margin-left: 10px;
  margin-bottom: 8px;
}
.second .category{
  margin-left: 10px;
  font-size: 13px;
  margin-bottom: 8px;
}
.second .info{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.second .rate{
  display: flex;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
}
.second  .rate i{
  font-size: 12px;
  color: #ffd500;
  margin-right: 5px;
}
.second .rate p{
  font-size: 12px;
}
.second .time{
  display: flex;
  align-items: center;
}
.second .time i{
  font-size: 12px;
  color: #ffd500;
  margin-left: 5px;
}
.second .time p{
  font-size: 12px;
  margin-left: 5px;
}

.movie_homepage{
  margin-top: 20px;
}

.watch-link {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff; /* Couleur de fond */
  color: #fff; /* Couleur du texte */
  text-decoration: none; /* Supprime le soulignement du lien */
  border-radius: 5px; /* Coins arrondis */
  font-weight: bold; /* Texte en gras */
  transition: background-color 0.3s; /* Animation de transition pour la couleur de fond */

  /* Ajoutez d'autres styles au besoin */
}

.watch-link:hover {
  background-color: #0056b3; /* Couleur de fond au survol */
}
::-webkit-scrollbar {
  width: 12px; /* Set the width of the scrollbar */
  height: 8px;
}

/* Define the thumb (the part that you drag) */
::-webkit-scrollbar-thumb {
  background: #888; /* Set the color of the thumb */
  border-radius: 6px; /* Round the corners of the thumb */
}

/* Define the track (the background of the scrollbar) */
::-webkit-scrollbar-track {
  background: transparent; /* Set the color of the track */
}

















